executable           /opt/galauncher/galauncher.sh
args                 retroarch [system] "[romfilename]"
workdir              $HOME
rompath              $HOME/shared/roms/vectrex/
romext               .bin;.vec;.7z;.zip
system               vectrex
info_source
artwork    flyer           $HOME/shared/media/vectrex/flyer
artwork    marquee         $HOME/shared/media/vectrex/marquee
artwork    snap            $HOME/shared/media/vectrex/snap;$HOME/shared/media/vectrex/video
artwork    wheel           $HOME/shared/media/vectrex/wheel
