executable           /opt/galauncher/galauncher.sh
args                 retroarch [system] "[romfilename]"
workdir              $HOME
rompath              $HOME/shared/roms/pc98/
romext               .2hd;.88d;.98d;.cmd;.d88;.d98;.dup;.fdd;.fdi;.hdd;.hdi;.hdm;.hdn;.nhd;.tfd;.thd;.xdf;.zip;.7z;.zip
system               pc98
info_source
artwork    flyer           $HOME/shared/media/pc98/flyer
artwork    marquee         $HOME/shared/media/pc98/marquee
artwork    snap            $HOME/shared/media/pc98/snap;$HOME/shared/media/pc98/video
artwork    wheel           $HOME/shared/media/pc98/wheel
