executable           /opt/galauncher/galauncher.sh
args                 retroarch [system] "[romfilename]"
workdir              $HOME
rompath              $HOME/shared/roms/snes/
romext               .bml;.bs;.bsx;.dx2;.fig;.gb;.gbc;.gd3;.gd7;.sfc;.smc;.st;.swc;.7z;.zip
system               snes
info_source
artwork    flyer           $HOME/shared/media/snes/flyer
artwork    marquee         $HOME/shared/media/snes/marquee
artwork    snap            $HOME/shared/media/snes/snap;$HOME/shared/media/snes/video
artwork    wheel           $HOME/shared/media/snes/wheel
