executable           /opt/galauncher/galauncher.sh
args                 retroarch [system] "[romfilename]"
workdir              $HOME
rompath              $HOME/shared/roms/dreamcast/
romext               .7z;.bin;.cdi;.chd;.cue;.dat;.elf;.gdi;.lst;.m3u;.zip;.7z;.zip
system               dreamcast
info_source
artwork    flyer           $HOME/shared/media/dreamcast/flyer
artwork    marquee         $HOME/shared/media/dreamcast/marquee
artwork    snap            $HOME/shared/media/dreamcast/snap;$HOME/shared/media/dreamcast/video
artwork    wheel           $HOME/shared/media/dreamcast/wheel
