executable           /opt/galauncher/galauncher.sh
args                 retroarch [system] "[romfilename]"
workdir              $HOME
rompath              $HOME/shared/roms/sega32x/
romext               .32x;.68k;.bin;.chd;.cue;.gen;.gg;.iso;.m3u;.md;.pco;.sgd;.smd;.sms;.7z;.zip
system               sega32x
info_source
artwork    flyer           $HOME/shared/media/sega32x/flyer
artwork    marquee         $HOME/shared/media/sega32x/marquee
artwork    snap            $HOME/shared/media/sega32x/snap;$HOME/shared/media/sega32x/video
artwork    wheel           $HOME/shared/media/sega32x/wheel
